<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.MainActivity">

        <RelativeLayout
            android:id="@+id/layCity"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="05dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">

                <EditText
                    android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Search for a city..."
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/searchCity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/search" />

        </RelativeLayout>


        <TextView
            android:id="@+id/city"
            android:layout_width="197dp"
            android:layout_height="47dp"
            android:layout_below="@id/layCity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:letterSpacing="0.15"
            android:text="@string/city_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/tempLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.15"
                android:text="39"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tempSign"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.15"
                android:text="°C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHumidity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tempLay"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/card_bg"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/boarder"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardHumidityImage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="05dp"
                    android:backgroundTint="#E5FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/humidity" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/cardHumidityImage"
                    android:fontFamily="@font/inter"
                    android:text="Humidity"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter"
                    android:text="86"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/cardHumidity"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/card_bg"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/boarder"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWindSpeedImage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="05dp"
                    android:backgroundTint="#E5FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wind" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/cardWindSpeedImage"
                    android:fontFamily="@font/inter"
                    android:text="Wind"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter"
                    android:text="4.83"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardSunRise"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/CardWindSpeed"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/card_bg"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/boarder"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSunRiseImage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="05dp"
                    android:backgroundTint="#E5FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sunrise" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/cardSunRiseImage"
                    android:fontFamily="@font/inter"
                    android:text="Sun Rise"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sunRise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter"
                    android:text="6:10 am"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardSunSet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/CardSunRise"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/card_bg"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/boarder"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSunSetImage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="05dp"
                    android:backgroundTint="#E5FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sunset" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/cardSunSetImage"
                    android:fontFamily="@font/inter"
                    android:text="Sun Set"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sunSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter"
                    android:text="6:38 pm"
                    android:textColor="#FF303345"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>